springdoc.swagger-ui.path=/

## Configurações do banco de dados para ambientes não locais
#db.username=seu_usuario_prod
#db.password=sua_senha_prod
#db.server=vemser-hml.dbccompany.com.br
#db.port=25000
#db.database=xe

# Configurações do email
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=EQUIPE_1