springdoc.swagger-ui.path=/

## Configurações do banco de dados para ambientes não locais
#db.username=seu_usuario_prod
#db.password=sua_senha_prod
#db.server=vemser-hml.dbccompany.com.br
#db.port=25000
#db.database=xe

# Configurações do email
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Config Local
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.default_schema=BANCO_CAMISARIA
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# none, validate, update, create-drop
spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

